{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientId": "ABG7Es1CuYrdN8bqulLHniRgZi3EdS8oZCo74csmrP3CiARpwn",
  "ClientSecret": "8GhqRPVdcRlV1Gz0UlIug1R9UXWS2FcGXdhJ6RJE",
  "RedirectUrl": "https://localhost:44385/",
  "QbBaseSandUrl": "https://sandbox-quickbooks.api.intuit.com",
  "QbBaseUrl": "https://quickbooks.api.intuit.com",
  "QbEnv": "sandbox"
}
