{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localhost": "Server=127.0.0.1;Port=3306;Uid=root;Pwd='rushi123';Database=demo_subscription",
    "QBFC": "Server=176.74.21.40;Port=3306;Uid=demo_DocMgmt;Pwd='keRHE!1I;96!Sys';Database=demo_subscription"
  },
  "ClientId": "ABG7Es1CuYrdN8bqulLHniRgZi3EdS8oZCo74csmrP3CiARpwn",
  "ClientSecret": "8GhqRPVdcRlV1Gz0UlIug1R9UXWS2FcGXdhJ6RJE",
  "RedirectUrl": "https://localhost:44385/",
  "QbBaseSandUrl": "https://sandbox-quickbooks.api.intuit.com",
  "QbBaseUrl": "https://quickbooks.api.intuit.com",
  "QbEnv": "sandbox"
}
